{
  "name": "solatido-theme",
  "displayName": "Solatido Theme",
  "description": "The official solatido visual studio code theme.",
  "version": "0.0.3",
  "publisher": "GoHarder",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoHarder/solatido-theme"
  },
  "keywords": [
    "theme",
    "dark",
    "solatido"
  ],
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "install": "npm install -g vsce",
    "package": "vsce package",
    "publish": "vsce publish",
    "watch": "node build"
  },
  "contributes": {
    "themes": [
      {
        "label": "Solatido Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/solatido-theme.json"
      }
    ]
  }
}
